#GitHub Login
spring.security.oauth2.client.registration.github.client-id=86049ec3057f53eb4a1c
spring.security.oauth2.client.registration.github.client-secret=e37eb6fc55fdfefd942fbf5ddb8ad0a00b6b134a

#Google Login

logging.level.org.springframework.security=TRACE
